# ChildMealCardFinder

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/childmealcardfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/childmealcardfinder/: MainActivity.kt  ShopListApi.kt  ShopListViewModel.kt
app/src/main/java/com/example/childmealcardfinder/api/: RetrofitClient.kt
app/src/main/java/com/example/childmealcardfinder/model/: ShopItem.kt
app/src/main/java/com/example/childmealcardfinder/ui/: IntroFragment.kt  SecondFragment.kt
app/src/main/java/com/example/childmealcardfinder/widget/: ShopListAdapter.kt
app/src/main/res/drawable/: ic_arrow_drop_down.xml  spinner_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_intro.xml  fragment_second.xml  shop_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/childmealcardfinder/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
