[versions]
agp = "8.3.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"

coroutine = "1.7.3"
retrofit2 = "2.9.0"
livedata = "2.8.1"
recycler = "1.3.2"
navigation = "2.7.7"
legacySupportV4 = "1.0.0"
fragmentKtx = "1.5.6"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

#viewmodel
androidx-viewmodel = {group="androidx.lifecycle", name="lifecycle-viewmodel-ktx", version.ref="livedata"}
androidx-livedata = {group="androidx.lifecycle", name="lifecycle-livedata-ktx", version.ref="livedata"}


# coroutines
kotlinx-coroutines = {group="org.jetbrains.kotlinx", name="kotlinx-coroutines-android", version.ref="coroutine"}

#retrofit2
squareup-retrofit2-retrofit = {group="com.squareup.retrofit2", name="retrofit", version.ref="retrofit2"}
squareup-retrofit2-converter-gson = {group="com.squareup.retrofit2", name="converter-gson", version.ref="retrofit2"}

# 리싸
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recycler" }

# 네비게이션
androidx-navigation-ui = {group = "androidx.navigation", name = "navigation-ui-ktx", version.ref="navigation"}
androidx-navigation-fragment = {group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref="navigation"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

